spring.datasource.url=jdbc:postgresql://localhost:5433/lizzard
spring.datasource.username=postgres
spring.datasource.password=nw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update