<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>NW REGISTER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);

        }

        main {
            background-color: #f5f5f5;
            border-radius: 8px;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-floating {
            margin: 1rem 0;
        }

        .form-signin {
            padding: 1.5rem;
        }
    </style>
</head>

<body class="text-center">
    <main class="form-signin">
        <div th:if="${param.success}">
            <div class="alert alert-info">Sign up completed :)</div>

        </div>
        <form th:action="@{/registration}" method="post" th:object="${user}">
            <img class="mb-4" src="https://i.pinimg.com/originals/97/21/05/972105c5a775f38cf33d3924aea053f1.jpg" alt=""
                width="80">
            <h1 class="h3 mb-3 fw-normal">Welcome</h1>
            <div class="form-floating">
                <input type="text" class="form-control" id="firstName" placeholder="name@example.com"
                    th:field="*{firstName}" required autofocus="autofocus" />
                <label for="floatingInput">First name</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="lastName" placeholder="name@example.com"
                    th:field="*{lastName}" required autofocus="autofocus" />
                <label for="floatingInput">Last name</label>
            </div>
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com"
                    th:field="*{email}" required autofocus="autofocus" />
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password"
                    th:field="*{password}" required autofocus="autofocus" />
                <label for="floatingPassword">Password</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
            <div class="mt-2">
                <a class="link-primary" href="/" th:href="@{/login}">Login</a>
            </div>
            <p class="mt-5 mb-3 text-muted">&copy; NW 2021</p>
        </form>
    </main>
</body>

</html>